MDUDropBuryMaintenance/MainMenu.xaml

<Window x:Class="MDUDropBuryMaintenance.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        xmlns:local="clr-namespace:MDUDropBuryMaintenance"
        mc:Ignorable="d"
        Title="MainMenu" Height="325" Width="475" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#20232A" />
            <Setter Property="Foreground" Value="#FFC9E0DC" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="./#Segoe UI" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="0" Height="0" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF635B5B" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Background" Value="#FF635B5B" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF981E2A" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="AliceBlue" Offset="0"/>
                <GradientStop Color="RoyalBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Height="23" VerticalAlignment="Top" Background="AliceBlue" MouseLeftButtonDown="Grid_MouseLeftButtonDown"/>
        <Image HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="140" Margin="166,28,0,0" Stretch="Fill" Source="logo.png"/>
        <Label x:Name="lblTitle" Content="MDU Dropy Bury Maintenance Main Menu" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" Width="447"/>
        <Button x:Name="btnCreateWorkZone" HorizontalAlignment="Left" Margin="28,159,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnCreateWorkZone_Click">
            <TextBlock x:Name="tblCreateWorkZone" TextWrapping="Wrap" Text="Create Work Zone" TextAlignment="Center"/>
        </Button>
        <Button x:Name="btnCreateWorkOrderStatus" HorizontalAlignment="Left" Margin="171,159,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnCreateWorkOrderStatus_Click">
            <TextBlock x:Name="tblCreateWorkOrderStatus" TextWrapping="Wrap" Text="Create Work Order Status" TextAlignment="Center"/>
        </Button>
        <Button x:Name="btnCreateDropBuryTask" HorizontalAlignment="Left" Margin="314,159,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnCreateDropBuryTask_Click">
            <TextBlock x:Name="tblCreateDropBuryTask" TextWrapping="Wrap" Text="Create Drop Bury Task" TextAlignment="Center"/>
        </Button>
        <Button x:Name="btnCreateMDUTask" HorizontalAlignment="Left" Margin="28,227,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnCreateMDUTask_Click">
            <TextBlock x:Name="tblCreateMDUTask" TextWrapping="Wrap" Text="Create MDU Task" TextAlignment="Center"/>
        </Button>
        <Button x:Name="btnEditMDUTask" HorizontalAlignment="Left" Margin="171,227,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnEditMDUTask_Click">
            <TextBlock x:Name="tblEditMDUTask" TextWrapping="Wrap" Text="Edit MDU Task"/>
        </Button>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="314,227,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnClose_Click"/>
    </Grid>
</Window>
